NODE_ENV=development
NEXT_PUBLIC_ENV=development
SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=VQM26S99Eu2I19ihfUTchcIE0Q0b7cgB

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PWD=123mysql
DATABASE_NAME=tomas


CURRENT_HOST=localhost:3000
